  <!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп "Бородинский"</title>
    <style>
body {
  min-width: 1122px;
  margin: 0;
  padding: 0;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.container {
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

.main-header {
  margin-bottom: 60px;
}

.main-navigation {
  float: left;
  width: 780px;
  min-height: 70px; 
  background-color: #FFE082;
}

.user-block {
  float: right;
  width: 140px;
  min-height: 70px;
  background-color: #FFD54F;
}

.index-logo {
  width: 368px;
  min-height: 204px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 25px;
  background-color: #FFAB91;
}

.features {
  margin-bottom: 80px;
}

.features-item {
  float: left;
  width: 300px;
  min-height: 175px;
  margin-right: 20px; 
  background-color: #CE93D8;
}

.features-item:last-child {
  margin-right: 0;
}

.index-content {
  margin-bottom:  35px;
  padding: 50px 80px;
  background-color: #B2EBF2;
}

.index-content-left {
  float: left;
  width: 380px;
  min-height: 330px;
  background-color: #4DD0E1;
}

.index-content-right {
  float: right;
  width: 300px;
  min-height: 330px;
  background-color: #4DD0E1;
}

.main-footer {
  margin-top: 65px;
  padding-top: 60px;
  padding-bottom: 40px;
  background-color: #F8BBD0;
}

.footer-contacts {
  float: left;
  width: 320px;
  margin-right: 60px;
  min-height: 90px;
  background-color: #F06292;
}

.footer-social {
  float: left;
  width: 180px;
  min-height: 90px;
  background-color: #F06292;
}

.footer-copyright {
  float:  right;
  width: 180px;
  min-height: 90px;
  background-color: #F06292;
}
    </style>

  </head>
  <body>
    <header class="main-header">
      <div class="container clearfix">
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>

    <main class="container clearfix">
      <div class="index-logo">
        <img src="img/index-logo.png" width="368" height="204" alt="Барбершоп 'Бородинский'">
      </div>
      <section class="features clearfix">
        <div class="features-item">
          <b class="features-name">Быстро</b>
          <p>Мы делаем свою работу быстро! Два часа пролетят незаметно и вы - счастливый обладатель стильной стрижки-минутки!</p>
        </div>
        <div class="features-item">
          <b class="features-name">Круто</b>
          <p>Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино! Во всяком случае внешне.</p>
        </div>
        <div class="features-item">
          <b class="features-name">Дорого</b>
          <p>Наши мастера - провессионалы своего дела и не могут стоить дешево. К тому же, разве цена не дает определенный статус?</p>
        </div>
      </section>
      <div class="index-content clearfix">
        <div class="index-content-left">
          <h2 class="index-content-title">Новости</h2>
          <ul class="news-preview">
            <li>
              <p>Нам наконец завезли Ягермайстер! Теперь вы сожете пропустить стаканчик во время стрижки</p>
              <time datetime="2016-01-11">11 января</time>
            </li>
            <li>
              <p>В нашей команде пополнение, Борис "Бритва" Стригунец, обладатель множества титулов и наград пополнил наши стройные ряды</p>
              <time datetime="2016-01-18">18 января</time>
            </li>
          </ul>
          <a class="btn" href="#">Все новости</a>
        </div>
        <div class="index-content-right">
          <h2 class="index-content-title">Фотогалерея</h2>
            <div class="gallery">
              <figure class="gallery-content">
                <img src="img/photo-1.jpg" width="286" height="164" alt="">
              </figure>
              <button class="btn gallery-prev" type="button">Назад</button>
              <button class="btn gallery-next" type="button">Вперед</button>
            </div>
        </div>
      </div>
      <div class="index-content clearfix">
        <div class="index-content-left">
          <h2 class="index-content-title">Контактная информация</h2>
          <p>
            Барбершоп "Бородинский"<br>
            Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
            Телефон: +7 (812) 666-02-66
          </p>
          <p>
            Время работы:<br>
            пн - пт: с 10:00 до 22:00<br>
            сб - вс: с 10:00 до 19:00
          </p>
          <a class="btn" href="#">Как проехать</a>
          <a class="btn" href="#">Обратная связь</a>
        </div>
        <div class="index-content-right">
          <h2 class="index-content-title">Записаться</h2>
          <p>Укажите желаемую дату и время и мы свяжемся с вами для подтверждения брони</p>
          <form class="appointment-form" action="https://echo.htmlacademy.ru" method="post">
            <input type="text" name="date" value="" placeholder="Дата">
            <input type="text" name="time" value="" placeholder="Время">
            <input type="text" name="name" value="" placeholder="Ваше имя">
            <input type="text" name="phone" value="" placeholder="Телефон">
            <button class="btn" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </main>

    <footer class="main-footer">
      <div class="container clearfix">
        <section class="footer-contacts">
          Барбершоп "Бородинский"<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>          
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
      
    </footer>
  </body>
  </html>

 