  <!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп "Бородинский"</title>

    <style>
body {
  min-width: 1122px;
  margin: 0;
  padding: 0;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.container {
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

.top-menu {
  margin-bottom: 60px;
}

.main-navigation {
  float: left;
  width: 780px;
  min-height: 70px; 
  background-color: #FFE082;
}

.logo {
  width: 140px;
  height: 50px;
  background-color: #FF9800;
  display: inline-block;
  float: left;
}

.main-navigation li {
  display: inline-block;
}

.user-block {
  float: right;
  width: 140px;
  min-height: 70px;
  background-color: #FFD54F;
}

.header {
  margin-bottom: 60px;
}

.sub-navigation {
  width: 940px;
  min-height: 70px;
  background-color: #FFAB91;
}

.sub-navigation ul {
  padding-left: 0;
}

.sub-navigation li {
  display: inline-block;
}

.good-photo {
  width: 460px;
  height: 670px;
  background-color: #CE93D8;
  float: left;
  margin-right: 80px;
}

.good-photo div:first-child {
  width: 460px;
  height: 500px;
  background-color: #D500F9;
}

.good-photo div:not(:first-child) {
  width: 140px;
  height: 150px;
  background-color: #D500F9;
  float: left;
  margin-top: 20px;
  margin-right: 20px;
}

.good-photo div:last-child {
  margin-right: 0px; 
 }

 .good-desk {
  width: 400px;
  height: 275px;
  background-color: #B2EBF2;
  float: left;
  margin-bottom: 90px;
 }

 .availability {
  float: left;
  background-color: #039BE5;
 }

 .vendor-code {
  float: right;
  background-color: #039BE5;
 }

 .good-desk-about p {
  margin-top: 40px;
  background-color: #039BE5;
 }

 .good-contents {
  width: 320px;
  height: 170px;
  background-color: #B2EBF2;
  float: left;
 }

.main-footer {
  margin-top: 65px;
  padding-top: 60px;
  padding-bottom: 40px;
  background-color: #F8BBD0;
}

.footer-contacts {
  float: left;
  width: 320px;
  margin-right: 60px;
  min-height: 90px;
  background-color: #F06292;
}

.footer-social {
  float: left;
  width: 180px;
  min-height: 90px;
  background-color: #F06292;
}

.footer-copyright {
  float:  right;
  width: 180px;
  min-height: 90px;
  background-color: #F06292;
}
    </style>

    </head>

  <body>
    <div class="top-menu">
      <div class="container clearfix">
        <nav class="main-navigation">
          <a class="logo"><img src="logo-min.png" width="140" height="38" alt="Барбершоп"></a>
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </div>

    <header class="header">
    	<div class="container">
	    	<nav class="sub-navigation">
        <h1>Набор для путешествий "Baxter of California"</h1>
	    		<ul>
		            <li>
		              <a href="#">Главная</a>
		            </li>
		            <li>
		              <a href="#">Магазин</a>
		            </li>
		            <li>
		              <a href="#">Средства для ухода</a>
		            </li>
		            <li>
		              <a href="#">Набор для путешествий "Baxter of California"</a>
		            </li>
		        </ul>
	    	</nav>
    	</div>
    </header>

    	<section class="good">
    		<div class="container clearfix">
    			<div class="good-photo">
    				<div><img src="img/good-photo-1.png" width="460" height="500" alt="Фото товара-1"></div>
    				<div><img src="img/good-photo-2.png" width="140" height="150" alt="Фото товара-2"></div>
    				<div><img src="img/good-photo-3.png" width="140" height="150" alt="Фото товара-3"></div>
    				<div><img src="img/good-photo-4.png" width="140" height="150" alt="Фото товара-4"></div>
    			</div>
    			<div class="good-desk">
    				<span class="availability">Есть в наличии</span>
    				<span class="vendor-code">Артикул: Dexter-AE</span>
    				<div class="good-desk-about">
	    				<p>TRAVEL KIT - необходимый аксессуар во время любого путешествия. В аакуратной кужаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
	    				<span class="price">2900 руб.</span>
	    				<a class="btn" href="#">Купить</a>	
	    			</div>
	    		</div>
    			<div class="good-contents">
    				<b>В набор входят</b>
    				<ul>
    					<li>Средство для умывания (50мл)</li>
    					<li>Увлажняющий крем (50мл)</li>
    					<li>Крем для бритья (50мл)</li>
    					<li>Крем после бритья, шампунь (50мл)</li>
    					<li>Удобная кожаная косметичка</li>
    				</ul>
    			</div>
    		</div>
    	</section>

	    <footer class="main-footer">
	      <div class="container clearfix">
	        <section class="footer-contacts">
	          Барбершоп "Бородинский"<br>
	          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
	          <a href="#">Как нас найти?</a><br>
	          Телефон: +7 (812) 666-02-66
	        </section>
	        <section class="footer-social">
	          <p>Давайте дружить!</p>
	          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
	          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
	          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>          
	        </section>
	        <section class="footer-copyright">
	          <p>Разработано:</p>
	          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
	        </section>
	      </div>
    	</footer>

   	</body>
    </html>